<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Re{
            color  :red;
        }
        #Bl{
            color: blue;
        }
        td{
            border-color: black;
        }
        .Gr{
            color:green;
        }
        .tm{
            background-color:yellow;
            width: 500px;
        }
        .hd{
            background-color:white;
        }
        .inter{
            background-color: blue;
            color:red;
            text-align: center;
        }
        .link{
            background-color: rgb(35, 233, 35);
            text-align:center;
        }

    </style>
</head>
<body>
    <table border="2px" ;>
        <tr>
            <td><h1>First Name</h1></td>
            <td><h1>Last Name</h1></td>
            <td><h1>Age</h1></td>
        </tr>

        <tr>
            
            <td> Amal</td>
            <td>Franando</td>
            <td>39</td>
            
        </tr>
        <tr>
            <td>Shan</td>
            <td>Bandara</td>
            <td>33</td>
        </tr>
        <tr>
            <td>Kamal</td>
            <td>Perera</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Nimal</td>
            <td>Rathnatake</td>
            <td>36</td>
        </tr>
    </table>
    <br><br>
    <table border="2"  >
        <tr>
            <td>America</td>
            <td>Canada</td>
            <td>Alaska</td>
        </tr>
        <tr>
            <td id="Re"colspan="2" >Mexico</td>
            <td rowspan="2">Jamaica</td>

        </tr>
        <tr>
            <td id="Bl">California</td>
            <td class="Gr">Brazil</td>

        </tr>
    </table>
    <br>
    <br>
<table border="2" class="tm">
    <h1><u>TimeTable</u></h1>
    <tr class="hd">
        <th><h3>Monday</h3></th>
        <th><h3>Tuesday</h3></th>
        <th><h3>Wednesday</h3></th>
        <th><h3>Thursday</h3></th>
        <th><h3>Friday</h3></th>
        
    </tr>
    <tr>

        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Literature</td>
        <td>Maths</td>
        <td>Drama</td>
        
    </tr>
    <tr>
        <td>IT</td>
        <td>English</td>
        <td>Dancing</td>
    </tr>
    <tr>
        <td>Sinhala</td>
        <td rowspan="2">Healh</td>
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>
        
    </tr>
    <tr>
        <td>Englis</td>
        <td>IT Lab</td>
        
    </tr>
    <tr class="inter">
       <td colspan="5"> I n t e r v a l</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>

    </tr>
    <tr>
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Libary</td>
        <td>IT Lab</td>
        <td>Tamil</td>
        
    </tr>
    <tr>
        <td>Sinhala</td>
        <td rowspan="2">Art</td>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>
        
    </tr>
    <tr>
        <td colspan="5" class="link">For more details:<a link href="www.schoolnet.com">www.schoolnet.com </td>
    </tr>

</table>
</body>
</html>